<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="LOGIN"
            android:textColor="#888888"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:textColor="#3366FF"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Email"
        android:layout_marginStart="32dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="60dp"
        android:textColorHint="#999999"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Password"
        android:layout_marginStart="32dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="#999999"
        android:layout_marginEnd="32dp"
        android:background="@drawable/password_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Confirm Password"
        android:padding="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#999999"
        android:layout_marginEnd="32dp"
        android:background="@drawable/password_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#3366FF"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput" />

</androidx.constraintlayout.widget.ConstraintLayout>

